Language["de"] = {
    cut_right = 'Drücken Sie [E], um rechts zu schneiden',
    cut_left = 'Drücken Sie [E], um links zu schneiden',
    cut_down = 'Drücken Sie [E], um nach unten zu schneiden',
    get_jewels = "~b~[E] ~w~STEHLEN",
    
    jewelry_robbery = "Schmuckraub",
    need_police = 'Derzeit nicht möglich, da keine Polizei online ist.\n',
    need_count = "\nGesamtanzahl der benötigten Polizisten: ",
    already_cutting = "Sie schneiden bereits das Gemälde",
    cooldown_count = "\nAktive Abkühlphase, verbleibende Zeit: ",
    cooldown = "Kürzlich überfallen.",
    rob_paints = "Stehlen Sie zuerst die Gemälde; es fehlen noch: ",
    need_weapon = "Sie benötigen eine schwere Waffe in der Hand",
    start_robbery = "~p~[E] ~w~ÜBERFALL STARTEN",
    start_stealing = "[E] Gemälde stehlen",
    empty = "Die Theke ist leer, bitte warten Sie ",
    give_reward = "Erhalten ",
    PaintingName = "Gemälde",
    paint1 = 'STEHLEN SIE DAS GEMÄLDE "Manuelina"',
    paint2 = 'STEHLEN SIE DAS GEMÄLDE "Ferneu"',
    paint3 = 'STEHLEN SIE DAS GEMÄLDE "Dakar"',
    paint4 = 'STEHLEN SIE DAS GEMÄLDE "Mitsu"',
    rob_jewels = 'SCHMUCK STEHLEN',

    
    comeback_atnight = 'Kommen Sie hier nachts wieder, um den Raub durchzuführen',
    no_item = 'Sie haben nichts, um das System zu hacken',
    cooldown = 'Kürzlich überfallen. Abkühlphase aktiv.',
    connecting = 'Verbindung wird hergestellt...',
    hack_failed = 'Hacken fehlgeschlagen',
    hack_success = 'Erfolgreich gehackt',
    use_item_wrong_loc = 'Die Verwendung dieses Gegenstands hier ergibt keinen Sinn',
    grabbing = 'Am stehlen...',
    item_removed = 'Hacker-Gerät entfernt',
    notif_police = 'Schmuckraub im Gange',
    rob_only_at_night = 'Raubüberfälle sind nur nachts möglich',
    stealpainting = "~r~First, steal the paintings",
     
}