Language["en"] = {
    cut = 'Press [E] to cut',
    cut_right = 'Press [E] to cut right',
    cut_left = 'Press [E] to cut left',
    cut_down = 'Press [E] to cut down',
    get_jewels = "smash windows and steal",
    
    jewelry_robbery = "Jewelry Robbery",
    need_police = 'Currently unable to proceed as there is no online police.\n',
    need_count = "\nTotal police needed: ",
    already_cutting = "Already cutting the painting",
    cooldown_count = "\nActive cooldown, time remaining: ",
    cooldown = "Recently robbed.",
    rob_paints = "First, steal the paintings; still missing: ",
    need_weapon = "You need a heavy weapon in hand",
    start_robbery = "START ROBBERY HACK",
    start_stealing = "Steal painting",
    empty = "The showcase is empty",
    give_reward = "Received ",
    PaintingName = "Painting",
    paint1 = 'STEAL THE PAINTING "Manuelina"',
    paint2 = 'STEAL THE PAINTING "Ferneu"',
    paint3 = 'STEAL THE PAINTING "Dakar"',
    paint4 = 'STEAL THE PAINTING "Mitsu"',
    rob_jewels = 'FINALLY, STEAL THE JEWELS',

    
    comeback_atnight = 'Come back here at night to perform the robbery',
    no_item = 'You don\'t have something to hack the system',
    cooldown = 'Recently robbed. Cooldown active.',
    connecting = 'Connecting...',
    hack_failed = 'Hacking failed',
    hack_success = 'Hacking successful',
    use_item_wrong_loc = 'Using this item here doesn\'t make sense',
    grabbing = 'Stealing...',
    item_removed = 'Hacker Device removed',
    notif_police = 'Jewelry robbery in progress',
    rob_only_at_night = 'It is only possible to rob at night',
    stealpainting = "~r~First, steal the paintings",
    
}