Language["fr"] = {
    cut_right = 'Appuyez sur [E] pour couper à droite',
    cut_left = 'Appuyez sur [E] pour couper à gauche',
    cut_down = 'Appuyez sur [E] pour couper vers le bas',
    get_jewels = "~b~[E] ~w~VOLER",
    
    jewelry_robbery = "Braquage de bijouterie",
    need_police = 'Impossible de continuer actuellement car il n\'y a pas de police en ligne.\n',
    need_count = "\nNombre total de policiers nécessaires : ",
    already_cutting = "Vous êtes déjà en train de couper la peinture",
    cooldown_count = "\nCooldown actif, temps restant : ",
    cooldown = "Récemment cambriolé.",
    rob_paints = "D'abord, volez les peintures ; il en manque encore : ",
    need_weapon = "Vous avez besoin d'une arme lourde en main",
    start_robbery = "~p~[E] ~w~DÉMARRER LE BRAQUAGE",
    start_stealing = "[E] Voler le tableau de peinture",
    empty = "Le comptoir est vide, attendez ",
    give_reward = "Reçu ",
    PaintingName = "Peinture",
    paint1 = 'VOLER LA PEINTURE "Manuelina"',
    paint2 = 'VOLER LA PEINTURE "Ferneu"',
    paint3 = 'VOLER LA PEINTURE "Dakar"',
    paint4 = 'VOLER LA PEINTURE "Mitsu"',
    rob_jewels = 'VOLER DES BIJOUX',

    
    comeback_atnight = 'Revenez ici la nuit pour effectuer le braquage',
    no_item = 'Vous n\'avez rien pour pirater le système',
    cooldown = 'Récemment cambriolé. Cooldown actif.',
    connecting = 'Connexion...',
    hack_failed = 'Échec du piratage',
    hack_success = 'Piratage réussi',
    use_item_wrong_loc = 'Utiliser cet objet ici n\'a pas de sens',
    grabbing = 'En train de voler...',
    item_removed = 'Dispositif de piratage retiré',
    notif_police = 'Braquage de bijouterie en cours',
    rob_only_at_night = 'It is only possible to rob at night',
    stealpainting = "~r~First, steal the paintings",
}