Language["pt"] = {
    cut_right = 'Pressione [E] para cortar a direita',
    cut_left = 'Pressione [E] para cortar a esquerda',
    cut_down = 'Pressione [E] para cortar para baixo',
    get_jewels = "~b~[E] ~w~ROUBAR",

    jewelry_robbery = "Assalto Joalharia",
    need_police = 'Neste momento não consegues porque falta policia online.\n',
    need_count = "\nTotal de policias necessários: ",
    already_cutting = "Já está cortando a pintura",
    cooldown_count = "\nCooldown ativo, tempo restante: ",
    cooldown = "Foi recentemente assaltado.",
    rob_paints = "Primeiramente roube as pinturas, ainda falta: ",
    need_weapon = "Precisas de uma arma pesada na mão",
    start_robbery = "~p~[E] ~w~INICIAR ASSALTO",
    start_stealing = "[E] Roubar quadro de pintura",
    empty = "O balcão está vazio, aguarde ",
    give_reward = "Recebeu ",
    PaintingName = "Painting",
    paint1 = 'ROUBE A PINTURA "Manuelina"',
    paint2 = 'ROUBE A PINTURA "Ferneu',
    paint3 = 'ROUBE A PINTURA "Dakar"',
    paint4 = 'ROUBE A PINTURA "Mitsu"',
    rob_jewels = 'ROUBE JÓIAS',

    comeback_atnight = 'Volta aqui à noite para conseguires assaltar',
    no_item = 'Não tens algo para hackear o sistema',
    cooldown = 'Foi assaltado recentemente. Cooldown ativo.',
    connecting = 'A conectar...',
    hack_failed = 'Hackeamento falhou',
    hack_success = 'Hackeamento realizado com sucesso',
    use_item_wrong_loc = 'Usar este item aqui não faz sentido',
    grabbing = 'A Roubar...',
    item_removed = 'Hacker Device removido',
    notif_police = 'Roubo à Joalharia a decorrer',
    rob_only_at_night = 'Só é possivel assaltar à noite',
    stealpainting = "~r~First, steal the paintings",
}